
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NexovateHub - Empowering Digital Innovation</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #4e54c8, #8f94fb);
      color: #fff;
    }
    header {
      text-align: center;
      padding: 4rem 2rem;
    }
    header h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
    header p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto;
    }
    section {
      padding: 4rem 2rem;
      max-width: 900px;
      margin: 0 auto;
    }
    section h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .card {
      background: rgba(255,255,255,0.1);
      border-radius: 15px;
      padding: 2rem;
      margin: 1rem 0;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: rgba(0,0,0,0.2);
    }
    a {
      color: #ffea00;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>NexovateHub</h1>
    <p>Empowering digital innovation with modern technology solutions.</p>
  </header>

  <section>
    <h2>About Us</h2>
    <div class="card">
      <p>NexovateHub is a forward-thinking technology company focused on delivering scalable, innovative solutions for the digital era. We specialize in software development, automation tools, and digital infrastructure.</p>
    </div>

    <h2>Services</h2>
    <div class="card">
      <ul>
        <li>Custom Software Development</li>
        <li>Automation Tools & Bots</li>
        <li>API Integration & Deployment</li>
        <li>Cloud & DevOps Solutions</li>
      </ul>
    </div>

    <h2>Contact</h2>
    <div class="card">
      <p>Email: <a href="mailto:support@nexovatehub.online">support@nexovatehub.online</a></p>
      <p>Website: <a href="https://nexovatehub.online">nexovatehub.online</a></p>
    </div>
  </section>

  <footer>
    &copy; 2025 NexovateHub. All rights reserved.
  </footer>
</body>
</html>
