<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NexovateHub | Communication API Solutions</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f9fafc;
      color: #333;
    }
    header {
      background-color: #0d1117;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      color: #ffffff;
      font-size: 1.5rem;
    }
    nav a {
      color: #ffffff;
      text-decoration: none;
      margin-left: 25px;
      font-weight: 500;
    }
    .hero {
      background: linear-gradient(90deg, #0f172a, #1e293b);
      color: white;
      text-align: center;
      padding: 100px 20px;
    }
    .hero h2 {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 40px;
      color: #cbd5e1;
    }
    .cta {
      padding: 14px 28px;
      background-color: #e11d48;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
      padding: 60px 40px;
      background: #ffffff;
    }
    .feature {
      background: #f1f5f9;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .feature h3 {
      color: #0f172a;
      margin-bottom: 10px;
    }
    .feature p {
      color: #475569;
    }
    footer {
      background: #0f172a;
      color: #cbd5e1;
      text-align: center;
      padding: 30px 20px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>NexovateHub</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">API</a>
      <a href="#">Pricing</a>
      <a href="#">Developers</a>
      <a href="#">Support</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Smart API Solutions for Global Communication</h2>
    <p>Build powerful, scalable, and secure communication systems with NexovateHub's APIs for SMS, Voice, and more.</p>
    <button class="cta">Get Started</button>
  </section>

  <section class="features">
    <div class="feature">
      <h3>Reliable Messaging</h3>
      <p>Deliver messages at scale with lightning speed and precision.</p>
    </div>
    <div class="feature">
      <h3>Voice Connectivity</h3>
      <p>Crystal-clear call quality across the globe with our voice APIs.</p>
    </div>
    <div class="feature">
      <h3>Secure & Compliant</h3>
      <p>Built-in security and compliance features to protect your data.</p>
    </div>
  </section>

  <footer>
    Contact: support@nexovatehub.online | +8801335438889<br>
    &copy; 2025 NexovateHub. All rights reserved.
  </footer>
</body>
</html>
